/* Input */

.b-input {
  display: inline-block;
  color: #333;

  padding: 5px 10px;

  border: 1px solid #AAA;

  background-color: #FFF;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #FAFAFA), color-stop(0.55, #FFFFFF), color-stop(0.85, #FFFFFF), color-stop(1, #FAFAFA));
  background-image: -moz-linear-gradient(center top, #FAFAFA 0px, #FFFFFF 55%, #FFFFFF 85%, #FAFAFA 100%);
  background-image: -o-linear-gradient(top, #FAFAFA 0px, #FFFFFF 55%, #FFFFFF 85%, #FAFAFA 100%);
  background-image: linear-gradient(to bottom, #FAFAFA 0px, #FFFFFF 55%, #FFFFFF 85%, #FAFAFA 100%);
}

.b-input:-moz-placeholder {
  color: #808080 !important;
}

.b-input::-webkit-input-placeholder {
  color: #808080 !important;
}

.b-input:disabled {
  color: #BBB;
  background: #EEE none;
}

.b-input:focus,
.b-input_focus {
  box-shadow: 0 0 6px 2px rgba(255, 204, 0, 0.7);
  outline: medium none;
}

.b-input[type=search], .b-input.b-search.b-search {
  background: no-repeat scroll 6px center border-box;
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABDklEQVQ4y5XSy05CQQwG4A8OikIQNbowMSa49f1fxqgLFxrjXSMiHMFNjykjLPyTSTsz7d9ryzIOsI8+2vjAK+4wtwKtkB2cYmA1vnCBSflRhRxhmN4nmGIjBdjDY5lJFSkfpUjnuMFDnB66YdvGWyZo4zD0BS7xmf5nuAopgrVKgl7o48K5QY3nVMpmSdAwzq3HYkXjfwmaqP3UtHJSO4loWhK8JH2UJtM4H2M77i9lpq1wPEu11bE884jcTfa3MaGlMS7wjt00ql6U1CnKGeA7NnRpkepYkgpbQdLU/BSpN1s6DPvxn44mbKWNbHCIk3S/xn21hqCOkzGOt2HKZFr5H0qSwX8JGpJZ9OTpB5kiP/5i3N3NAAAAAElFTkSuQmCC);
  padding-left: 28px;
}

.input-group > .b-input:not(:last-child) {
  border-right-style: none;
}

.input-group > .b-input:not(:first-child) {
  border-left-style: none;
}