/* Modal dialog (javascript required) */

.b-modal {
  display: table;
  visibility: hidden;
  opacity: 0;

  z-index: 9999;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  background-image: -webkit-radial-gradient(ellipse, transparent, rgba(0, 0, 0, 0.5));
  background-image: radial-gradient(ellipse, transparent, rgba(0, 0, 0, 0.5));

  -webkit-transition: opacity 0.2s ease 0s;
  transition: opacity 0.2s ease 0s;
}

.b-modal__cell {
  display: table-cell;
  vertical-align: middle;
}

.b-modal__frame {
  position: relative;
  display: block;
  margin: auto;
  background-color: white;
  max-height: 90%;
  min-height: 48px;
  width: 50%;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 8px 25px -5px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  text-align: left;
}

.b-modal__title {
  display: inline-block;
  font-size: 15px;
  line-height: 36px;
  border-top: 2px solid black;
  margin-left: 16px;
}

.b-modal:target,
.b-modal.active,
.b-modal.b-modal_active {
  display: table;
  visibility: visible;
  opacity: 1;
}

.b-modal__content {
  overflow: auto;
  margin: 8px 0;
  padding: 8px 16px;
}

.b-modal__title + .b-modal__content {
  margin-top: 0;
}

.b-modal__close {
  position: absolute;
  right: 0;
  top: 0;
  width: 16px;
  height: 16px;
  line-height: 16px;
  cursor: pointer;
  /* TODO close button */
  background-image: none;
  text-align: center;
}

.b-modal__close:before {
  content: '✕';
  font-size: 16px;
}

.b-modal__close:hover {
  color: red;
}