/* Table */

.b-table {
  border: none;
  margin: 0;
  display: table;
  table-layout: auto;
  border-spacing: 0;
  border-collapse: collapse;
  background-color: white;
  font-size: 15px;
  line-height: 22px;
}

.b-table > * > tr > th {
  font-weight: bold;
  text-align: left;
}

.b-table > thead > tr:last-child > th {
  border-bottom: 1px solid #EEE;
}

.b-table > tfoot > tr:first-child > .b-cell {
  border-top: 1px solid #EEE;
}

.b-table > tbody:not(.b-table__invert) > tr:nth-child(2n):not(.odd) > .b-cell,
.b-table > tbody.b-table__invert > tr:nth-child(2n + 1) > .b-cell,
.even > .b-cell {
  background-color: #F8F8F8;
}

.b-cell {
  display: table-cell;
  padding: 2px 0.5em;
}

.b-cell.top {
  vertical-align: top;
}

.b-cell.middle {
  vertical-align: middle;
}

.b-cell.bottom {
  vertical-align: bottom;
}

.b-cell.baseline {
  vertical-align: baseline;
}