/* Tabs */

.b-island > .b-tabs:first-child {
  margin: -15px 0 0 0;
}

.b-tabs > .b-tab {
  margin-right: 15px;

  display: inline-block;
  white-space: normal;

  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.b-tab {
  cursor: pointer;

  font-size: 15px;
  line-height: 36px;
  text-decoration: none;
  color: #0F6FB3;
}

:disabled + .b-tab.b-tab {
  color: #BBB;
}

.b-tab:hover,
.b-tab_hover {
  color: red;
}

:checked + .b-tab,
.b-tab.b-tab_selected {
  position: relative;
  color: black;
  cursor: default;
}

:checked + .b-tab:after,
.b-tab_selected:after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: -1px;
  border-top: 2px solid black;
}

.b-tab_focus,
input:focus + .b-tab {
  box-shadow: 0 0 6px 2px rgba(255, 204, 0, 0.7), 0 0 3px rgba(255, 204, 0, 0.7) inset;
  outline: medium none;
}

.b-tabs > input[type=radio],
.b-tab__content {
  display: none;
}

.b-tab__content {
  clear: both;
}

.b-tabs > :checked:nth-of-type(1) ~ .b-tab__content:nth-of-type(1) {
  display: block;
}

.b-tabs > :checked:nth-of-type(2) ~ .b-tab__content:nth-of-type(2) {
  display: block;
}

.b-tabs > :checked:nth-of-type(3) ~ .b-tab__content:nth-of-type(3) {
  display: block;
}

.b-tabs > :checked:nth-of-type(4) ~ .b-tab__content:nth-of-type(4) {
  display: block;
}

.b-tabs > :checked:nth-of-type(5) ~ .b-tab__content:nth-of-type(5) {
  display: block;
}

.b-tabs > :checked:nth-of-type(6) ~ .b-tab__content:nth-of-type(6) {
  display: block;
}

.b-tabs > :checked:nth-of-type(7) ~ .b-tab__content:nth-of-type(7) {
  display: block;
}

.b-tabs > :checked:nth-of-type(8) ~ .b-tab__content:nth-of-type(8) {
  display: block;
}

.b-tabs > :checked:nth-of-type(9) ~ .b-tab__content:nth-of-type(9) {
  display: block;
}

.b-tabs > :checked:nth-of-type(10) ~ .b-tab__content:nth-of-type(10) {
  display: block;
}

.b-tabs > :checked:nth-of-type(11) ~ .b-tab__content:nth-of-type(11) {
  display: block;
}

.b-tabs > :checked:nth-of-type(12) ~ .b-tab__content:nth-of-type(12) {
  display: block;
}

.b-tabs > :checked:nth-of-type(13) ~ .b-tab__content:nth-of-type(13) {
  display: block;
}

.b-tabs > :checked:nth-of-type(14) ~ .b-tab__content:nth-of-type(14) {
  display: block;
}

.b-tabs > :checked:nth-of-type(15) ~ .b-tab__content:nth-of-type(15) {
  display: block;
}

.b-tabs > :checked:nth-of-type(16) ~ .b-tab__content:nth-of-type(16) {
  display: block;
}

.b-tabs > :checked:nth-of-type(17) ~ .b-tab__content:nth-of-type(17) {
  display: block;
}

.b-tabs > :checked:nth-of-type(18) ~ .b-tab__content:nth-of-type(18) {
  display: block;
}

.b-tabs > :checked:nth-of-type(19) ~ .b-tab__content:nth-of-type(19) {
  display: block;
}
